ENVIRONMENT=development
OLLAMA_HOST=http://localhost:11434 # Default url of ollama server
OPENAI_API_KEY=your-openai-api-key
GOOGLE_API_KEY=your-google-api-key
DEFAULT_LLM_MODEL = default_model
TAVILY_API_KEY=your-tavily-api-key
DATABASE_URL=your_database_url
MCP_POSTGRES_CONN_URL=your_postgres_connection_string_for_mcp_server
